<!DOCTYPE html>
<html>
<head>

    <link href="bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
    
    body{
    background-color:#5286F3;
    font-size:14px;
    color:#fff;
    position:absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.simple-login-container{
    width:300px;
    max-width:100%;
    margin:50px auto;
}
.simple-login-container h2{
    text-align:center;
    font-size:20px;
}

.simple-login-container .btn-login{
    background-color:#FF5964;
    color:#fff;
}
a{
    color:#fff;
}

    </style>

    <title>두더지 게임</title>
</head>
<body>
    
    <div class="simple-login-container">
        <h2>로그인</h2>
        <div class="row">
            <div class="col-md-12 form-group">
                <input type="text" class="form-control" placeholder="아이디">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <input type="password" placeholder="비밀번호" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <input type="submit" class="btn btn-block btn-login">
            </div>
        </div>

    </div>

</body>
</html>